Pokedex/Controles/Card/Card.xaml

<UserControl x:Class="Controles.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controles"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200" MaxHeight="250" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Height="250"
                        Width="200"
                        BorderThickness="5"
                        CornerRadius="10"
                        BorderBrush="DarkGray"/>
                <StackPanel>
                    <Image Source="{Binding Item.Imagem}"
                           Grid.Row="0"
                           Height="150"
                           Width="150"
                           Margin="20"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0, 20, 0, 5"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               Text="{Binding Item.Nome}"
                               />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
