Pokedex/Apresentacao/CardDePokemon/CardDePokemonView.xaml

<UserControl x:Class="Apresentacao.CardDePokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apresentacao"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="500" Height="auto" Margin="5">
    <Grid Width="500" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="500" Height="auto" Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border CornerRadius="10" BorderBrush="gray" BorderThickness="10">
                <TextBlock FontSize="20" Padding="10,0,0,0" Foreground="White" Background="gray" Margin="-2" Text="{Binding titulo}" />
            </Border>
            <Border CornerRadius="10" BorderBrush="#FFE6E6E6" BorderThickness="5" Margin="0,20,0,0">
                <StackPanel Background="#FFE6E6E6" Margin="-2">
                    <Image x:Name="PokemonImage" Height="450" Margin="20,20,20,20" Grid.Row="0" Stretch="Fill" Source="{Binding BitMapImage}" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Width="200" Background="Gray" Height="30" FontSize="18" HorizontalAlignment="Left" Foreground="White" Grid.Column="0" Margin="19,0,0,0" Content="{Binding Item.TipoPrimario}"/>

                        <Button Width="200" Background="Gray" Height="30" FontSize="18" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Margin="0,0,19,0" Content="{Binding Item.TipoSecundario}"/> 
                    </Grid>
                    <Label FontSize="24" Margin="19,0,19,0" Padding="0">História:</Label>
                    <TextBlock Height="auto" Margin="19,0,19,20" Padding="0" Text="{Binding Item.Historia}" TextWrapping="Wrap" />
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
